# ============================================================================
#  WSO2 API Discovery Controller — Docker Compose configuration
#  EXTERNAL POSTGRESQL VARIANT
# ============================================================================
#
#  This is the *Docker-tuned* external-DB config. Like deploy/docker/config.toml,
#  it deliberately contains only the [catalog.datastore] section so it's
#  obvious what's docker-specific. Every other ADC option falls back to the
#  defaults baked into the binary (see internal/config/defaults.go) or the
#  documented defaults in ../../config/config.toml.external-db.
#
#  Out of the box this config:
#    • Connects to an EXTERNAL PostgreSQL via the host/port in .env.external-db
#    • Pulls credentials from .env.external-db via ${VAR} expansion
#      (handled by ADC's config loader, see internal/config/envvar.go)
#    • Leaves all five pipeline phases DISABLED — turn them on by copying
#      sections from ../../config/config.toml above [catalog.datastore].
#
#  To enable a phase:
#    1. Open ../../config/config.toml in the repository
#    2. Copy the section(s) you want into THIS file (above [catalog.datastore])
#    3. Edit the values for your environment
#    4. docker compose -f docker-compose.external-db.yml restart adc
#
#  IMPORTANT: PGHOST in .env.external-db must be reachable from the adc
#  container, NOT from your host. localhost/127.0.0.1 will NOT work — they
#  resolve inside the container. Use the DB's public hostname, or
#  host.docker.internal (Docker Desktop), or your host's LAN IP.
# ============================================================================

[catalog.datastore]
type = "postgresql"

# Sourced from .env.external-db via env_file: in compose.
host     = "${PGHOST}"
port     = ${PGPORT}
database = "${POSTGRES_DB}"
user     = "${POSTGRES_USER}"
password = "${POSTGRES_PASSWORD}"

# REQUIRED for cloud/external DBs. Override in your environment if needed.
# Options: "disable", "require", "verify-ca", "verify-full"
# Default for external DBs: "require" (encryption only, no cert validation).
ssl_mode = "require"

# Recommended for external DBs — more headroom for cloud DB latency.
max_connections = 20
