[Unit]
Description=WSO2 API Discovery Controller
Documentation=https://github.com/Kidhurshan/WSO2-API-Discovery-Controller
After=network-online.target postgresql.service
Wants=network-online.target postgresql.service
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=adc
Group=adc
ExecStart=/usr/local/bin/adc --config /etc/adc/config.toml
Restart=always
RestartSec=10
LimitNOFILE=65536

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/adc
PrivateTmp=true

[Install]
WantedBy=multi-user.target
