# ============================================================================
#  WSO2 API Discovery Controller (ADC) — Configuration Template
#  EXTERNAL POSTGRESQL VARIANT
# ============================================================================
#
#  Use this template if you have your own PostgreSQL server (AWS RDS,
#  Azure Database for PostgreSQL, GCP Cloud SQL, on-prem cluster, etc.)
#  and do NOT want to use ADC's bundled PostgreSQL.
#
#  Setup steps:
#    1. Read docs/external-postgres.md for required permissions, SQL to
#       provision the role/database, TLS setup, and cloud-specific notes.
#    2. Copy this file to /etc/adc/config.toml (or your chosen path).
#    3. Edit the [catalog.datastore] section at the bottom with your
#       database coordinates.
#    4. Edit other sections to enable the phases you want.
#    5. Run ADC:
#         VM:     sudo ./deploy/systemd/install.sh --external-db
#         K8s:    Edit deploy/kubernetes/adc-configmap.yaml with these values,
#                 remove postgres-* from kustomization.yaml, kubectl apply -k .
#         Docker: docker compose -f docker-compose.external.yml up -d
#
#  ADC's auto-migration creates all tables on first startup. Your database
#  user needs CREATE TABLE permission on the adc database.
#
#  Sections (identical to config/config.toml — only [catalog.datastore] differs):
#    [server]              — Runtime settings, logging, data retention
#    [discovery]           — Phase 1: DeepFlow traffic discovery
#    [managed]             — Phase 2: WSO2 APIM managed API sync
#    [comparison]          — Phase 3: Unmanaged API detection
#    [spec_generation]     — Phase 4: OpenAPI spec generation
#    [service_catalog]     — Phase 5: APIM Service Catalog push
#    [catalog.datastore]   — PostgreSQL connection (PRE-CONFIGURED FOR EXTERNAL)
# ============================================================================


# ──────────────────────────────────────────────────────────────────────────────
#  SERVER — Runtime settings, logging, data retention
# ──────────────────────────────────────────────────────────────────────────────

[server]
hostname = ""
mode = "standalone"
health_port = 8090
log_level = "info"
log_format = "json"
log_output = "stdout"
log_max_size_mb = 50
log_max_backups = 3
log_max_age_days = 7

[server.retention]
discovered_retention = "30d"
managed_api_retention = "90d"
unmanaged_retention = "90d"


# ──────────────────────────────────────────────────────────────────────────────
#  PHASE 1: DISCOVERY — DeepFlow eBPF traffic capture
# ──────────────────────────────────────────────────────────────────────────────
#  Leave [discovery.source].type empty to disable this phase.

[discovery.source]
type = ""
server_ip = ""
querier_port = 20416
version = "v7.0"
query_mode = "sql_api"

[discovery.source.clickhouse]
host = ""
port = 9000
user = "default"
password = ""
database = "flow_log"

[discovery.schedule]
poll_interval = "5m"
safety_lag = "2m"
max_signatures_per_cycle = 1000

[discovery.traffic_filter]
protocol = 6
l7_protocols = ["HTTP", "HTTP2"]
min_direction_score = 200
observation_point = "s-p"

[discovery.noise_filter]
path_patterns = [
    "/health", "/healthz", "/ping", "/ready", "/readiness",
    "/liveness", "/actuator",
    "/agent.Synchronizer", "/grpc.health.v1.HealthService",
    "/controller.", "/tagrecorder.",
    "/metadata", "/machine", "/vmSettings", "/vmAgentLog",
    "/latest/meta-data", "/computeMetadata",
    "/apis/", "/api/v1/",
    "/favicon.ico", "/.well-known", "/swagger", "/openapi",
    "/robots.txt", "/.env",
]
path_exact = ["/", "/version", "/metrics"]
excluded_ports = []
excluded_domains = ["169.254.169.254"]
excluded_agent_ids = []

[discovery.normalization]
version_pattern = "^v?[0-9]+\\.[0-9]+(\\.[0-9]+)?$"
builtin_patterns = [
    "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$",
    "^[0-9a-fA-F]{24,}$",
    "^[0-9]+$",
    "^[A-Za-z0-9_-]{20,}={0,2}$",
    "^[A-Z]{2,5}-[A-Z0-9-]{3,}$",
    "^(?=.*[0-9])[a-zA-Z0-9]{8,}$",
]
user_patterns = []
exclude_patterns = [
    "^v?[0-9]+\\.[0-9]+(\\.[0-9]+)?$",
    "^v[0-9]+$",
    "^api$",
]


# ──────────────────────────────────────────────────────────────────────────────
#  PHASE 2: MANAGED — WSO2 APIM managed API sync
# ──────────────────────────────────────────────────────────────────────────────
#  Leave [managed.source].type empty to disable this phase.

[managed.source]
type = ""
base_url = ""
api_version = "v4"
verify_ssl = false

[managed.source.auth]
auth_type = "basic"
username = ""
password = ""
client_id = ""
client_secret = ""
token_endpoint = ""
scopes = [
    "apim:api_view",
    "apim:service_catalog_view",
    "apim:service_catalog_create",
    "apim:service_catalog_update",
]

[managed.schedule]
poll_interval = "10m"
request_timeout = "30s"
max_retries = 3
page_size = 500

[managed.sync]
context_pass_through = false
include_api_types = ["HTTP"]


# ──────────────────────────────────────────────────────────────────────────────
#  PHASE 3: COMPARISON — Unmanaged API detection
# ──────────────────────────────────────────────────────────────────────────────

[comparison]
enabled = false
stale_after = "7d"


# ──────────────────────────────────────────────────────────────────────────────
#  PHASE 4: SPEC GENERATION — OpenAPI specification generation
# ──────────────────────────────────────────────────────────────────────────────

[spec_generation]
enabled = false
openapi_version = "3.0.3"

[spec_generation.content]
include_traffic_stats = true
include_k8s_metadata = true
include_legacy_metadata = true
include_network_metadata = true
include_sample_urls = true
server_url_override = ""


# ──────────────────────────────────────────────────────────────────────────────
#  PHASE 5: SERVICE CATALOG — Push to WSO2 APIM Service Catalog
# ──────────────────────────────────────────────────────────────────────────────

[service_catalog]
enabled = false
auto_push = true
push_shadow = true
push_drift = true
re_push_deleted = false

[service_catalog.reconciliation]
enabled = false
cleanup_unowned = false


# ──────────────────────────────────────────────────────────────────────────────
#  DATABASE — External PostgreSQL connection
# ──────────────────────────────────────────────────────────────────────────────
#
#  PRE-CONFIGURED for external PostgreSQL. Replace the placeholders below with
#  your database coordinates. See docs/external-postgres.md for:
#    - Required SQL permissions
#    - TLS / connection pooling notes
#    - Cloud provider specifics (AWS RDS, Azure, GCP)
#    - Backup recommendations
#
#  Required version: PostgreSQL 15 or later.

[catalog.datastore]
type = "postgresql"

# REQUIRED. Hostname or IP of your external PostgreSQL.
# Examples:
#   AWS RDS:   "adc-prod.cluster-xyz.us-east-1.rds.amazonaws.com"
#   Azure:     "adc-prod.postgres.database.azure.com"
#   GCP:       "10.0.0.5"  (private IP via VPC peering)
#   On-prem:   "postgres.internal.company.net"
host = "REPLACE-WITH-YOUR-DB-HOSTNAME"

# REQUIRED. PostgreSQL port.
# Default: 5432
port = 5432

# REQUIRED. Database name. Must be created beforehand:
#   CREATE DATABASE adc;
database = "adc"

# REQUIRED. Database user with CREATE TABLE + full CRUD on the adc database.
# Provision with:
#   CREATE USER adc_user WITH PASSWORD 'strong-password-here';
#   GRANT ALL PRIVILEGES ON DATABASE adc TO adc_user;
#   \c adc
#   GRANT ALL ON SCHEMA public TO adc_user;   -- PostgreSQL 15+
user = "adc_user"

# REQUIRED. Database password.
# SECURITY: For production, source this from a secret manager rather than
# committing it to the config file. K8s users: use the postgres-secret.yaml
# pattern from deploy/kubernetes/. VM users: restrict /etc/adc/config.toml
# to mode 0600 owned by the adc user.
password = "REPLACE-WITH-YOUR-DB-PASSWORD"

# Optional. Maximum connections in the pool.
# Recommended for external DBs: 20 (more headroom for cloud DB latency).
# Default: 10
max_connections = 20

# REQUIRED for cloud/external DBs. SSL/TLS mode.
# Options:
#   "disable"     — no encryption (NOT recommended for external DBs)
#   "require"     — encryption only, no certificate validation
#   "verify-ca"   — encryption + verify server cert is signed by trusted CA
#   "verify-full" — encryption + verify CA + verify hostname matches cert
# Recommendation: "require" for AWS RDS / Azure / GCP. "verify-full" if you
# can mount the CA cert and your hostname matches the cert SAN.
ssl_mode = "require"
